<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Marka_to_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkaId" Type="int" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Markas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Purchase Date" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Product Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="MarkaId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders__ProductI__4222D4EF">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__WorkerId__412EB0B6">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__3C69FB99">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__MarkaI__3B75D760">
    <End Role="Markas" Type="Self.Markas" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marka_to_Category_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Marka_to_Category" Type="Self.Marka_to_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marka_to_Category">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marka_to_Category_Markas">
    <End Role="Markas" Type="Self.Markas" Multiplicity="0..1" />
    <End Role="Marka_to_Category" Type="Self.Marka_to_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marka_to_Category">
        <PropertyRef Name="MarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingDbModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marka_to_Category" EntityType="Self.Marka_to_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Markas" EntityType="Self.Markas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__ProductI__4222D4EF" Association="Self.FK__Orders__ProductI__4222D4EF">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__WorkerId__412EB0B6" Association="Self.FK__Orders__WorkerId__412EB0B6">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__3C69FB99" Association="Self.FK__Products__Catego__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__MarkaI__3B75D760" Association="Self.FK__Products__MarkaI__3B75D760">
      <End Role="Markas" EntitySet="Markas" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Marka_to_Category_Categories" Association="Self.FK_Marka_to_Category_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Marka_to_Category" EntitySet="Marka_to_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Marka_to_Category_Markas" Association="Self.FK_Marka_to_Category_Markas">
      <End Role="Markas" EntitySet="Markas" />
      <End Role="Marka_to_Category" EntitySet="Marka_to_Category" />
    </AssociationSet>
  </EntityContainer>
</Schema>