<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__3C69FB99" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marka_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__MarkaI__3B75D760" FromRole="Markas" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Purchase_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__ProductI__4222D4EF" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__Orders__WorkerId__412EB0B6" FromRole="Orders" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="MarkaId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__3C69FB99" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Marka" Relationship="Self.FK__Products__MarkaI__3B75D760" FromRole="Products" ToRole="Markas" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__4222D4EF" FromRole="Products" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__WorkerId__412EB0B6" FromRole="Worker" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Products__Catego__3C69FB99">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__MarkaI__3B75D760">
    <End Role="Markas" Type="Self.Marka" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__4222D4EF">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__WorkerId__412EB0B6">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Markas" EntityType="Self.Marka" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK__Products__Catego__3C69FB99" Association="Self.FK__Products__Catego__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__MarkaI__3B75D760" Association="Self.FK__Products__MarkaI__3B75D760">
      <End Role="Markas" EntitySet="Markas" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__4222D4EF" Association="Self.FK__Orders__ProductI__4222D4EF">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__WorkerId__412EB0B6" Association="Self.FK__Orders__WorkerId__412EB0B6">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>